<html>
<head>
    <title>TraitSim</title>
    <meta name="Description" content="Recessive and dominant trait simulator" />
    <!--meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"-->
    <style>
        body {
            background-color:#000;
            min-width: 500px;
            margin: auto;
        }
        .main_link {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 3px;
            border-top: 1px solid #eee;
        }
        #myCanvas {
            z-index: -9999;
            background-color: #000;
        }
        
        .floaty {
            position: absolute;
            background-color: #fff;
            border: 2px solid #ddd;
            padding: 5px;
        }
        
        .floaty a {
            margin: 10px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        
        .floaty a:hover {
            text-decoration: underline;
        }
    </style>
    
    <link rel="shortcut icon" href="eye.png" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4533496-16']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</head>
<body>
    <div class="floaty"><a href="https://github.com/ubershmekel/traitsim">Source</a> <a href="https://github.com/ubershmekel/traitsim/blob/master/readme.md">What is this?</a></div>
    <canvas id="myCanvas" resize="true"></canvas>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/paper.js/0.22/paper.js"></script>
    <script type="text/paperscript" canvas="myCanvas" src="code.js"></script>
</script>
</body>
</html>
